# elasticsearch

./: HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/pick/: ElasticsearchApplication.java
api/src/main/java/com/pick/application/controller/: ProductController.java  ProductDocumentController.java
api/src/main/java/com/pick/config/: SpringDocConfig.java
api/src/main/java/com/product/: ElasticsearchApplication.java
api/src/main/java/com/product/sample/: SampleController.java
api/src/main/resources/: application.yml  logback-spring.xml
contract/: build.gradle
contract/src/main/java/com/pick/product/request/: ProductRequest.java
contract/src/main/java/com/pick/product/response/: ProductResponse.java
contract/src/main/java/com/pick/user/request/: SearchCondition.java  UserRequest.java
contract/src/main/java/com/pick/user/response/: UserResponse.java
core/src/main/java/com/pick/exception/: ProductNotFoundException.java
domain/: build.gradle
domain/src/main/java/com/pick/domain/document/: BasicProfile.java  ProductDocument.java  User.java  UserDocument.java
domain/src/main/java/com/pick/domain/entity/: ProductDocumentEntity.java  ProductEntity.java
domain/src/main/java/com/pick/domain/mapper/: ProductQueryMapper.java
domain/src/main/java/com/pick/domain/repository/: ProductDocumentRepository.java  ProductElasticRepository.java  ProductElasticssearchRepository.java  ProductRepository.java
domain/src/main/java/com/pick/domain/service/: ProductDocumentService.java  ProductElasticService.java  ProductService.java
domain/src/main/java/com/pick/infrastructure/config/: ElasticSearchConfig.java  JpaConfig.java
domain/src/main/resources/: application.yml  data.sql  schema.sql
domain/src/test/java/com/pick/: PickApplication.java
domain/src/test/java/com/pick/domain/service/: ProductElasticServiceTest.java  ProductServiceTest.java
